APP_NAME=Magazine
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://magazine.azuddin.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_megazine
DB_USERNAME=admin_megazine
DB_PASSWORD=fhsWCshyGm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=azuddin.com
MAIL_PORT=587
MAIL_USERNAME=noreply@magazine.azuddin.com
MAIL_PASSWORD=noreply
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BILLPLZ_URL="https://billplz-staging.herokuapp.com/api/v3/"
BILLPLZ_SECRET="a67f012a-b6e1-44d8-bac9-401648b6ecef"
BILLPLZ_XSIGNATURE="S-h6o5qYUoaAZ0_BjiZA2MiA"
BILLPLZ_COLLECTION_ID="ikhmwj0y"

SENTRY_LARAVEL_DSN=https://c64fb260f21a430692e66cb90eb8ad3a@sentry.io/1416992

X_GITLAB_TOKEN="PTLJtAoO/lTslTpX0c97ceV7/Jw5HBrdiM+cvUhE5f0="